@import url('https://fonts.googleapis.com/icon?family=Material+Icons');
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.card-view{
  width: 1200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.list-view{
  width:1200px;
}
.shop-item{
  box-sizing: border-box;
  padding: 5px 10px;
  width:100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height:150px;
  background-color: #f5f5f5;
}
.shop-card{
  box-sizing: border-box;
  width:300px;
  height: 300px;
  margin-left: 20px;
  margin-top: 20px;
  box-sizing: border-box;
  padding: 5px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f5f5f5;

}
.footer{
  width: 75%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-img{
  height:150px;
}
.name{
  text-transform: uppercase;
  font-weight: 300;
  font-size: 24px;
}
.color{
  font-size: 16px;
}
.price{
  color:red
}
.button{
  text-transform: uppercase;
  font-weight: 700;
  box-sizing: border-box;
  padding: 5px 10px;
  color: red;
  border: 2px solid red;
  border-radius: 20px;
}